# JobSearch

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/me/jobsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/jobsearch/: JobSearchApp.java
app/src/main/java/com/me/jobsearch/_core/: BaseActivity.java  BaseFragment.java  SimpleBaseActivity.java  SimpleBaseFragment.java
app/src/main/java/com/me/jobsearch/data/common/: Response.java  SchedulerProvider.java  SchedulersFacade.java  Status.java
app/src/main/java/com/me/jobsearch/data/remote/api/: NetworkApi.java
app/src/main/java/com/me/jobsearch/data/remote/model/: JobDetailResponse.java  JobResponse.java
app/src/main/java/com/me/jobsearch/data/repository/: RepositoryImpl.java
app/src/main/java/com/me/jobsearch/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/me/jobsearch/domain/repository/: Repository.java
app/src/main/java/com/me/jobsearch/domain/usecase/: GetJobDetailUseCase.java  GetJobListUseCase.java
app/src/main/java/com/me/jobsearch/presentation/: AccountFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/me/jobsearch/presentation/account/: AccountFragment.java
app/src/main/java/com/me/jobsearch/presentation/common/: EndlessRecyclerViewScrollListener.java  SpaceDecoration.java
app/src/main/java/com/me/jobsearch/presentation/detail_job/: DetailJobActivity.java  DetailJobViewModel.java
app/src/main/java/com/me/jobsearch/presentation/home/: HomeFragment.java  HomeViewModel.java  JobListAdapter.java
app/src/main/java/com/me/jobsearch/presentation/login/: LoginActivity.java
app/src/main/java/com/me/jobsearch/presentation/main/: MainActivity.java
app/src/main/res/layout/: activity_detail_job.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_home.xml  item_job_list.xml  item_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/jobsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
