<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_search"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:drawableStart="@drawable/ic_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="search" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_filter"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_expand_more" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">


                <TextView
                    android:id="@+id/tv_fulltime_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fulltime"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/fulltime_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fulltime_switch" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/fulltime_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_location_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/et_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_location" />

                <EditText
                    android:id="@+id/et_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_location_lbl"
                    app:layout_constraintTop_toBottomOf="@id/fulltime_switch" />

                <Button
                    android:id="@+id/btn_apply_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Apply Filter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_location" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp" />

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center"/>

        </FrameLayout>
    </LinearLayout>
</layout>